NODE_PATH=src/
REACT_APP_FIREBASE_KEY=AIzaSyCXOdk7s_hCD8XbTsio2xkYffEEbysMB3Y
REACT_APP_FIREBASE_DOMAIN=apexcargofe.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://apexcargofe.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=apexcargofe
REACT_APP_FIREBASE_STORAGE_BUCKET=apexcargofe.appspot.com
REACT_APP_FIREBASE_SENDER_ID=649475601398
